{
  "name": "yug-entity-system-test",
  "version": "1.0.0",
  "description": "Entity system testing",
  "main": "dist/nomenclature.js",
  "scripts": {
    "start": "node dist/nomenclature.js",
    "dev": "nodemon src/nomenclature.ts",
    "versionup": "npm version patch",
    "build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TinGoll/yug-entity-system-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TinGoll/yug-entity-system-test/issues"
  },
  "homepage": "https://github.com/TinGoll/yug-entity-system-test#readme",
  "devDependencies": {
    "@types/node": "^16.11.1",
    "nodemon": "^2.0.14",
    "ts-node": "^10.3.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "yug-entity-system": "^1.0.26"
  }
}
